# eBar-api

./: README.md  TestDgBar.sln  eBar.sln
scripts SQL/: 1.CREATE_DATABASE.sql  2.CREATE_COMANDA.sql  3.CREATE_ITEM.sql  4.CREATE_COMANDAITEM.sql  Comanda.sql  ComandaItem.sql  Item.sql
src/1 - Presentation/TestDgBar.API/: Program.cs  Startup.cs  TestDgBar.API.csproj  appsettings.json
src/1 - Presentation/TestDgBar.API/Controllers/: ComandaController.cs  ComandaItemController.cs  ItemController.cs
src/1 - Presentation/TestDgBar.API/Extensions/: PoliciesExtensions.cs
src/1 - Presentation/TestDgBar.API/Properties/: Resource.Designer.cs  launchSettings.json
src/1 - Presentation/eBar.API/: Program.cs  Startup.cs  appsettings.json  eBar.API.csproj
src/1 - Presentation/eBar.API/Controllers/: ComandaController.cs  ComandaItemController.cs  ItemController.cs
src/1 - Presentation/eBar.API/Extensions/: PoliciesExtensions.cs
src/1 - Presentation/eBar.API/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
src/2 - Application/TestDgBar.Application/: ApplicationServiceComanda.cs  ApplicationServiceComandaItem.cs  ApplicationServiceItem.cs  TestDgBar.Application.csproj
src/2 - Application/TestDgBar.Application/Dtos/: ComandaDto.cs  ComandaItemDto.cs  ItemDto.cs  NotaFiscalComandaDto.cs
src/2 - Application/TestDgBar.Application/Interfaces/: IApplicationServiceComanda.cs  IApplicationServiceComandaItem.cs  IApplicationServiceItem.cs
src/2 - Application/TestDgBar.Application/Mappers/: ComandaItemProfile.cs  (+10 more)
src/2 - Application/eBar.Application/: ApplicationServiceComanda.cs  ApplicationServiceComandaItem.cs  ApplicationServiceItem.cs  eBar.Application.csproj
src/3 - Domain/TestDgBar.Domain.Core/: TestDgBar.Domain.Core.csproj
src/3 - Domain/TestDgBar.Domain.Services/: ServiceBase.cs  ServiceComanda.cs  ServiceComandaItem.cs  ServiceComandaItemValidacao.cs  ServiceItem.cs  TestDgBar.Domain.Services.csproj
src/3 - Domain/eBar.Domain.Core/: eBar.Domain.Core.csproj
src/3 - Domain/eBar.Domain.Services/: ServiceBase.cs  ServiceComanda.cs  ServiceComandaItem.cs  ServiceComandaItemValidacao.cs  ServiceItem.cs  eBar.Domain.Services.csproj
src/4 - Infrastructure/TestDgBar.Infrastructure/: TestDgBar.Infrastructure.csproj
src/4 - Infrastructure/TestDgBar.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
src/4 - Infrastructure/TestDgBar.Infrastructure/Data/: SqlContext.cs
src/4 - Infrastructure/TestDgBar.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryComanda.cs  RepositoryComandaItem.cs  RepositoryItem.cs
src/4 - Infrastructure/eBar.Infrastructure/: eBar.Infrastructure.csproj
src/4 - Infrastructure/eBar.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
src/4 - Infrastructure/eBar.Infrastructure/Data/: SqlContext.cs
src/4 - Infrastructure/eBar.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryComanda.cs  RepositoryComandaItem.cs  RepositoryItem.cs
test/1 - Presentation/TestDgBar.API.UnitTest/: TestDgBar.API.UnitTest.csproj
test/1 - Presentation/eBar.API.UnitTest/: eBar.API.UnitTest.csproj
test/2 - Application/TestDgBar.Application.UnitTest/: TestDgBar.Application.UnitTest.csproj
test/2 - Application/eBar.Application.UnitTest/: eBar.Application.UnitTest.csproj
test/3 - Domain/TestDgBar.Domain.Services.UnitTest/: TestDgBar.Domain.Services.UnitTest.csproj
test/3 - Domain/eBar.Domain.Services.UnitTest/: eBar.Domain.Services.UnitTest.csproj
(+82 files in other folders)
