<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\eBar.Application\eBar.Application.csproj" />
    <ProjectReference Include="..\..\3 - Domain\eBar.Domain.Core\eBar.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3 - Domain\eBar.Domain.Services\eBar.Domain.Services.csproj" />
  </ItemGroup>

</Project>
